# kafka_app

./: HELP.md  README.md  build.gradle  settings.gradle
Producer/src/main/java/org/kafkaApp/: ProducerApplication.java
Producer/src/main/java/org/kafkaApp/democontroller/: ProducerController.java
Producer/src/main/resources/: application.yml
StreamsAndConsumer/: build.gradle
StreamsAndConsumer/src/main/java/org/kafkaApp/: StreamsAndConsumerApplication.java
StreamsAndConsumer/src/main/java/org/kafkaApp/democontroller/: KafkaRestController.java
StreamsAndConsumer/src/main/resources/: application.yml
UtilModule/: build.gradle
UtilModule/src/main/java/org/kafkaApp/config/: KafkaTopicManager.java
UtilModule/src/main/java/org/kafkaApp/event/: Event.java
UtilModule/src/main/java/org/kafkaApp/utils/: EventGenerator.java  GroupEnum.java  ServiceProperties.java  TopicEnum.java
UtilModule/src/main/java/org/kafkaApp/wrapper/: CustomLogger.java  ExecutorServiceWrapper.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springkafka/kafka_app/: KafkaAppApplication.java
src/main/java/com/springkafka/kafka_app/config/: KafkaTopicDeletion.java  KafkaTopicManager.java  ShellCommandExecutor.java
src/main/java/com/springkafka/kafka_app/democontroller/: KafkaRestController.java
src/main/java/com/springkafka/kafka_app/event/: AddToCartEvent.java  AddToWishlistEvent.java  BuyNowEvent.java  Event.java  EventList.java  SignInEvent.java  SignOutEvent.java
src/main/resources/: application.properties
src/test/java/com/springkafka/kafka_app/: KafkaAppApplicationTests.java
(+70 files in other folders)
