plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.springkafka'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2:1.3.148'
	testImplementation 'org.apache.kafka:kafka-streams-test-utils:3.5.0'
	implementation 'org.apache.kafka:kafka_2.12:2.3.1'
	implementation 'org.apache.kafka:kafka-streams:3.4.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.1'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.11.1'
	testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
